<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.usn.kandidatnr1.eksamenapplikasjonsutvikling2018.MineTurerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mineReiserInfo"
        android:text="@string/mine_reiser"
        style="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mineReiserListe"
        android:layout_below="@+id/mineReiserInfo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reiserBtn"
        android:layout_alignParentBottom="true"
        android:text="@string/finn_mine_reiser"/>
</RelativeLayout>
